<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>US Blizzard Warning Archive Map (2005-2015) - thecloudonline.net</title>
        <meta name="description" content="An interactive map of all blizzard warnings issued in the United States from 2005-2015.">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css' rel='stylesheet' />
        <link href="styles.css" rel="stylesheet" />
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21153504-1', 'auto');
  ga('send', 'pageview');

</script>
    </head>
    <body>
        <header>
            <div class="content">
                <h1>Interactive Blizzard Warning Archive Map</h1>
                <div class="description">
                <p>This page displays all Blizzard Warnings issued by the National Weather Service between November 12, 2005 and January 26, 2015. Deeper colors indicate multiple warnings being issued for that county. All data was sourced from the <a href="https://mesonet.agron.iastate.edu/request/gis/watchwarn.phtml">Iowa Environmental Mesonet NWS Watch/Warning Archive page</a>.</p>
                <p>In the future, I hope to make this page even more interactive with the ability to click the counties on the map and learn when that county was under a Blizzard Warning Map.</p>
                <p>Map Created by <a href="http://devinboyer.thecloudonline.net">Devin Boyer</a> using <a href="http://www.qgis.org">QGIS</a> and <a href="http://mapbox.com">Mapbox</a></p>
                </div>
                 <span class="desc-toggle"><a href="#">[Hide Description]</a></span>    
            </div>
        </header>
        <div id="map"></div>
        <script>
        L.mapbox.accessToken = 'pk.eyJ1IjoiZHJib3llciIsImEiOiJrcktxVzUwIn0.I_GHLFWptisHJZrXEktGAg';
            var map = L.mapbox.map('map', 'drboyer.l1pe8ege', {
                                  minZoom: 4,
                                  maxZoom: 10
                });
        </script>
        <script>
        $(document).ready(function(){
            $('.desc-toggle').click(function(){
                $('.content .description').slideToggle(400, function(){
                   if ($('.content .description').is(":hidden")) {
                    $('.desc-toggle a').html('[Show Description]');
                    $('header').addClass('small-header');
                    $('#map').addClass('small-header-map');
                    console.log('description hidden');
                    } else {
                        $('.desc-toggle a').html('[Hide Description]');
                        $('header').removeClass('small-header');
                    $('#map').removeClass('small-header-map');
                        console.log('description visible');
                    }
                    
                    map.invalidateSize(false);
                });
            });
        });
        </script>
    </body>
</html>